analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 811275,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 852471,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 826425,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 811275\\n}"
analytics.testresult.autosubmit=true
